{
  "name": "routinely",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter web dev",
    "storybook": "pnpm --filter ui storybook",
    "build": "pnpm --filter ui build && pnpm --filter web build",
    "test": "pnpm --filter web cypress:run"
  }
}
