{
  "name": "routinely",
  "private": true,
  "scripts": {
    "dev": "node scripts/dev-cli.js",
    "build": "pnpm --filter @routinely/ui build && pnpm --filter web build",
    "test": "pnpm --filter web cypress:run"
  },
  "devDependencies": {
    "concurrently": "^9.0.0",
    "inquirer": "^12.0.0"
  }
}
